# Ecommerce_Shopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerce_shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_shopping/: MainActivity.kt  ToyStoryApplication.kt
app/src/main/java/com/example/ecommerce_shopping/activities/: LoginRegisterActivity.kt  ShoppingActivity.java  ShoppingActivity.kt
app/src/main/java/com/example/ecommerce_shopping/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/ecommerce_shopping/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/ecommerce_shopping/di/: AppModule.kt
app/src/main/java/com/example/ecommerce_shopping/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/ecommerce_shopping/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/ecommerce_shopping/helper/: PriceCalculator.kt
app/src/main/java/com/example/ecommerce_shopping/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideButtomNavigation.kt  ValidationCheck.kt  VerticleItemDecoration.kt
app/src/main/java/com/example/ecommerce_shopping/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  (+3 more)
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/layout/: activity_shopping.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_option.xml  fragment_base_category.xml  fragment_billing.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_register.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerce_shopping/: ExampleUnitTest.kt
(+25 files in other folders)
